<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

 

    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DXVK:"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/dxvkSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Driver:"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/driverSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPU Cores:"
        android:layout_marginBottom="4dp" />

    <Spinner
        android:id="@+id/coresSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>